In [1]:
# import libraries
import pandas as pd

In [ ]:
## EDA

In [4]:
df = pd.read_csv("housing_in_london.csv")

In [5]:
df.head()

,date,area,average_price,code,no_of_houses,recycling_pct,houses_sold,life_satisfaction,median_salary,mean_salary,no_of_crimes,borough_flag
0,1995-01-01,city of london,91449,E09000001,NaN,NaN,17.0,NaN,NaN,NaN,NaN,1
1,1995-02-01,city of london,82203,E09000001,NaN,NaN,7.0,NaN,NaN,NaN,NaN,1
2,1995-03-01,city of london,79121,E09000001,NaN,NaN,14.0,NaN,NaN,NaN,NaN,1
3,1995-04-01,city of london,77101,E09000001,NaN,NaN,7.0,NaN,NaN,NaN,NaN,1
4,1995-05-01,city of london,84409,E09000001,NaN,NaN,10.0,NaN,NaN,NaN,NaN,1

In [11]:
df.isnull()

,date,area,average_price,code,no_of_houses,recycling_pct,houses_sold,life_satisfaction,median_salary,mean_salary,no_of_crimes,borough_flag
0,False,False,False,False,True,True,False,True,True,True,True,False
1,False,False,False,False,True,True,False,True,True,True,True,False
2,False,False,False,False,True,True,False,True,True,True,True,False
3,False,False,False,False,True,True,False,True,True,True,True,False
4,False,False,False,False,True,True,False,True,True,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
13544,False,False,False,False,True,True,False,True,True,True,True,False
13545,False,False,False,False,True,True,False,True,True,True,True,False
13546,False,False,False,False,True,True,False,True,True,True,True,False
13547,False,False,False,False,True,True,True,True,False,False,True,False
13548,False,False,False,False,True,True,True,True,True,True,True,False